1614815867a:1:{s:12:"category.htm";a:6:{s:8:"fileName";s:12:"category.htm";s:7:"content";s:917:"[SeoCmsPage]
==
{% partial 'site/head' %}
    <body>

        <!-- Header -->
        <header id="layout-header">
            {% partial 'site/header' %}
        </header>
         <div id="swup">
        <!-- Content -->
        {% if viewBag.extras[0].featuredimage %} 
         <div class="parallax lazy" id="masthead-image" data-src="{{ viewBag.extras[0].featuredimage | media }}"> 
          {% else %}
         <div class="parallax lazy" id="masthead-image" data-src="{{ 'assets/images/background.jpg'|theme }}">
          {% endif %} 
            <div id="headlines">
                <h1>{{ category.name }}</h1>
                <h2>{{this.page.description}}</h2> 
            </div>
        </div>

        <div class="body-bg pt-5">
          {% page %}
        </div>
      
        </div>
        <!-- Footer -->
        {% partial 'site/footer' %}
    

    </body>
</html>";s:5:"mtime";i:1614815257;s:6:"markup";s:899:"{% partial 'site/head' %}
    <body>

        <!-- Header -->
        <header id="layout-header">
            {% partial 'site/header' %}
        </header>
         <div id="swup">
        <!-- Content -->
        {% if viewBag.extras[0].featuredimage %} 
         <div class="parallax lazy" id="masthead-image" data-src="{{ viewBag.extras[0].featuredimage | media }}"> 
          {% else %}
         <div class="parallax lazy" id="masthead-image" data-src="{{ 'assets/images/background.jpg'|theme }}">
          {% endif %} 
            <div id="headlines">
                <h1>{{ category.name }}</h1>
                <h2>{{this.page.description}}</h2> 
            </div>
        </div>

        <div class="body-bg pt-5">
          {% page %}
        </div>
      
        </div>
        <!-- Footer -->
        {% partial 'site/footer' %}
    

    </body>
</html>";s:4:"code";N;s:10:"SeoCmsPage";a:0:{}}}