1614815824a:1:{s:16:"article/post.htm";a:15:{s:8:"fileName";s:16:"article/post.htm";s:7:"content";s:489:"title = "Post"
url = "/post/:slug"
layout = "article"
description = "Viewing a single article"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"

[blogPost]
slug = "{{ :slug }}"
categoryPage = "article/category"

[nextAndPrev]
category = "noFilter"
postPage = "article/post"

[SeoBlogPost]
post = "post"
==
<?php
function onEnd()
{
  $this->page->title = $this['post']->title;   
}
?>
==
{% component 'blogPost' %}
{% component 'SeoBlogPost' %}
{% component 'nextAndPrev' %}";s:5:"mtime";i:1614391115;s:6:"markup";s:88:"{% component 'blogPost' %}
{% component 'SeoBlogPost' %}
{% component 'nextAndPrev' %}";s:4:"code";s:71:"function onEnd()
{
  $this->page->title = $this['post']->title;   
}";s:5:"title";s:4:"Post";s:3:"url";s:11:"/post/:slug";s:6:"layout";s:7:"article";s:11:"description";s:24:"Viewing a single article";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:8:"blogPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:16:"article/category";}s:11:"nextAndPrev";a:2:{s:8:"category";s:8:"noFilter";s:8:"postPage";s:12:"article/post";}s:11:"SeoBlogPost";a:1:{s:4:"post";s:4:"post";}}}