1614815824a:1:{s:8:"home.htm";a:15:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:937:"title = "Home"
url = "/"
layout = "home"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"

[viewBag]
extras[0][featuredimage] = "/cropped-images/background-0-156-1600-913-1614712645.jpg"
extras[0][settings][seo_keywords] = ""
extras[0][settings][canonical_url] = ""
extras[0][settings][redirect_url] = ""
extras[0][settings][robot_index] = "index"
extras[0][settings][robot_follow] = "follow"

[blogPosts]
pageNumber = "{{ :page }}"
categoryFilter = ":slug"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "article/category"
postPage = "article/post"

[blogCategories]
slug = "{{ :slug  }}"
displayEmpty = 0
categoryPage = "article/category"

[SeoCmsPage]
==
<div class="container">
<div class="row">
    <div class="col-sm-8">
       {% component 'blogPosts' %}
    </div>
    <div class="col-sm-4">
        {% component 'blogCategories' %}
    </div>
</div>
</div>";s:5:"mtime";i:1614712652;s:6:"markup";s:216:"<div class="container">
<div class="row">
    <div class="col-sm-8">
       {% component 'blogPosts' %}
    </div>
    <div class="col-sm-4">
        {% component 'blogCategories' %}
    </div>
</div>
</div>";s:4:"code";N;s:5:"title";s:4:"Home";s:3:"url";s:1:"/";s:6:"layout";s:4:"home";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:7:"viewBag";a:1:{s:6:"extras";a:1:{i:0;a:2:{s:13:"featuredimage";s:56:"/cropped-images/background-0-156-1600-913-1614712645.jpg";s:8:"settings";a:5:{s:12:"seo_keywords";s:0:"";s:13:"canonical_url";s:0:"";s:12:"redirect_url";s:0:"";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";}}}}s:9:"blogPosts";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:14:"categoryFilter";s:5:":slug";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:16:"article/category";s:8:"postPage";s:12:"article/post";}s:14:"blogCategories";a:3:{s:4:"slug";s:12:"{{ :slug  }}";s:12:"displayEmpty";s:1:"0";s:12:"categoryPage";s:16:"article/category";}s:10:"SeoCmsPage";a:0:{}}}