1614815824a:1:{s:20:"article/category.htm";a:15:{s:8:"fileName";s:20:"article/category.htm";s:7:"content";s:987:"title = "Article Category"
url = "/article/category/:slug"
layout = "category"
description = "Viewing articles in specific category"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"

[blogPosts]
pageNumber = "{{ :page }}"
categoryFilter = "{{:slug}}"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "article/category"
postPage = "article/post"

[blogCategories]
slug = "{{ :slug }}"
displayEmpty = 0
categoryPage = "article/category"

[viewBag]
extras[0][featuredimage] = "/background-portrait.jpg"
extras[0][settings][seo_keywords] = ""
extras[0][settings][canonical_url] = ""
extras[0][settings][redirect_url] = ""
extras[0][settings][robot_index] = "index"
extras[0][settings][robot_follow] = "follow"
==
<div class="container">
<div class="row">
    <div class="col-sm-8">
        {% component 'blogPosts' %}
    </div>
    <div class="col-sm-4">
        {% component 'blogCategories' %}
    </div>
</div>
</div>";s:5:"mtime";i:1614725936;s:6:"markup";s:217:"<div class="container">
<div class="row">
    <div class="col-sm-8">
        {% component 'blogPosts' %}
    </div>
    <div class="col-sm-4">
        {% component 'blogCategories' %}
    </div>
</div>
</div>";s:4:"code";N;s:5:"title";s:16:"Article Category";s:3:"url";s:23:"/article/category/:slug";s:6:"layout";s:8:"category";s:11:"description";s:37:"Viewing articles in specific category";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:9:"blogPosts";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:14:"categoryFilter";s:9:"{{:slug}}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:16:"article/category";s:8:"postPage";s:12:"article/post";}s:14:"blogCategories";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"0";s:12:"categoryPage";s:16:"article/category";}s:7:"viewBag";a:1:{s:6:"extras";a:1:{i:0;a:2:{s:13:"featuredimage";s:24:"/background-portrait.jpg";s:8:"settings";a:5:{s:12:"seo_keywords";s:0:"";s:13:"canonical_url";s:0:"";s:12:"redirect_url";s:0:"";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";}}}}}}