1614805122a:1:{s:11:"default.htm";a:6:{s:8:"fileName";s:11:"default.htm";s:7:"content";s:922:"description = "Default layout"
==
 
 {% partial 'site/head' %}

    <body>
        <!-- Header -->
        <header id="layout-header">
            {% partial 'site/header' %}
        </header>
        <div id="swup">

        <!-- Content -->
         {% if viewBag.extras[0].featuredimage %} 
         <div class="mb-5 parallax" id="masthead-image" data-image-src="{{ viewBag.extras[0].featuredimage | media }}"> 
          {% else %}
         <div class="mb-5 parallax" id="masthead-image" style="background-image: url('{{ 'assets/images/background.jpg'|theme }}');">
          {% endif %} 
            <div id="headlines">
                <h1>{{this.page.title}}</h1>
                <h2>{{this.page.description}}</h2>
            </div>
        </div>

        {% page %}
       
        </div>
        <!-- Footer -->
        {% partial 'site/footer' %}
        


    </body>
</html>";s:5:"mtime";i:1614725866;s:6:"markup";s:882:"{% partial 'site/head' %}

    <body>
        <!-- Header -->
        <header id="layout-header">
            {% partial 'site/header' %}
        </header>
        <div id="swup">

        <!-- Content -->
         {% if viewBag.extras[0].featuredimage %} 
         <div class="mb-5 parallax" id="masthead-image" data-image-src="{{ viewBag.extras[0].featuredimage | media }}"> 
          {% else %}
         <div class="mb-5 parallax" id="masthead-image" style="background-image: url('{{ 'assets/images/background.jpg'|theme }}');">
          {% endif %} 
            <div id="headlines">
                <h1>{{this.page.title}}</h1>
                <h2>{{this.page.description}}</h2>
            </div>
        </div>

        {% page %}
       
        </div>
        <!-- Footer -->
        {% partial 'site/footer' %}
        


    </body>
</html>";s:4:"code";N;s:11:"description";s:14:"Default layout";}}